Бежаницкое райпо: прайс-лист на 02.10.2020 8:00:50
02.10.2020 0:00:00
"БЖ Склад Зерно-Овощи","БЖ Розничная Заг.контора",""
"БЖ300013","03134127","Лук репчатый /Россия/","кг",,28,11 405.5,,"01000026","Овощи","02000260","Овощи свежие,зелень,грибы",""
"БЖ300013","03232688","Капуста /новый урожай/","кг",,24,1 023.8,,"01000026","Овощи","02000260","Овощи свежие,зелень,грибы",""
"БЖ300013","03249626","Свекла свежая /Россия/","кг",,27,187.8,,"01000026","Овощи","02000260","Овощи свежие,зелень,грибы",""
"БЖ300013","03325686","Морковь /Россия/","кг",,32,156.15,,"01000026","Овощи","02000260","Овощи свежие,зелень,грибы",""
"БЖ300013","03011428","Картофель","кг",,22,15 503.4,,"01000026","Овощи","02000260","Овощи свежие,зелень,грибы",""
"БЖ300013","03011429","Лук репчатый","кг",,28,56.6,,"01000026","Овощи","02000260","Овощи свежие,зелень,грибы",""
"БЖ300013","03044286","Картофель /новый урожай/","кг",,22,1 066.1,,"01000026","Овощи","02000260","Овощи свежие,зелень,грибы",""
"БЖ300013","03013411","Арбуз","кг",,32,84.382,,"01000027","Плоды, ягоды, виноград, орехи","02000271","Фрукты свежие",""
"БЖ300013","03175293","Яблоки /Россия/","кг",,4,13 693.63,,"01000027","Плоды, ягоды, виноград, орехи","02000271","Фрукты свежие",""
"БЖ300013","03191518","Ведро оцинк.12л с-52","шт",10,125.8,4,,"01000065","Металическая посуда","02000652","Ведра,подойники",""
"БЖ300013","03240268","Фляга 40л алюм. 16404","шт",,100,1,,"01000065","Металическая посуда","03190278","Прочие",""
"БЖ300013","03420151","Этикетка","шт",,2.2,1 000,,"01000071","Бумажно-беловые товары","03190276","Прочие",""
"БЖ300013","03150475","Бочка ПМ 127л синяя","шт",,1 190,10,,"01000082","Хозяйственные товары","02000820","хоз.товары из пластмасс",""
"БЖ300013","03163322","Макулатура","кг",,0.5,116,,"01000096","Прочие непродовольственные товары","03190290","Прочие",""
"БЖ300013","03271418","Гриб Чага","кг",,100,483.45,,"01000096","Прочие непродовольственные товары","03190292","Семена,живые цветы",""
"БЖ300013","03521874","Комбикорм для взрослых кроликов гранулы КК-90-2-170519","кг",,16.5,1 008,,"01000097","Комбикорма, зерно, отруби","02000971","Комбикорма",""
"БЖ300013","03555232","Комбикорм для КРС мешок 28кг/Ст. Оскол/","кг",28,15.5,3 920,,"01000097","Комбикорма, зерно, отруби","02000971","Комбикорма",""
"БЖ300013","03555233","Комбикорм для свиней мешок 28кг/Ст. Оскол/","кг",28,16.5,11 004,,"01000097","Комбикорма, зерно, отруби","02000971","Комбикорма",""
"БЖ300013","03555234","Комбикорм для кур мешок 28кг/Ст. Оскол/","кг",28,17.5,56,,"01000097","Комбикорма, зерно, отруби","02000971","Комбикорма",""
"БЖ300013","03555235","Кормосмесь мешок 28кг /Ст. Оскол/","кг",28,15.5,47 142,,"01000097","Комбикорма, зерно, отруби","02000971","Комбикорма",""
"БЖ300013","03204892","Зерно Пшеница","кг",,16,54 870.3,,"01000097","Комбикорма, зерно, отруби","03218005","Зерно",""
"БЖ300013","03037123","Зерно Ячмень","кг",,15,18 732,,"01000097","Комбикорма, зерно, отруби","03218005","Зерно",""
"БЖ300013","03037140","Зерно Овёс весовой","кг",,14,28,,"01000097","Комбикорма, зерно, отруби","03218005","Зерно",""
"БЖ300013","03473870","Ведро 5л /тара/","шт",,10,305,,"01000099","Тара ,мешки","02000990","Бочки,мешки,поддоны,ящики",""
"БЖ300013","03475508","Ведро 5кг /Бежаницы/","шт",,35,25,,"01000099","Тара ,мешки","02000990","Бочки,мешки,поддоны,ящики",""
"БЖ300013","03520026","Ведро 5л тара 15руб /Пушгоры мол-з-д/","шт",,15,200,,"01000099","Тара ,мешки","02000990","Бочки,мешки,поддоны,ящики",""
"БЖ300013","03163383","Ведро 35руб.","шт",,35,984,,"01000099","Тара ,мешки","02000990","Бочки,мешки,поддоны,ящики",""
"БЖ300013","03040045","Ящик мясной /тара/","шт",,190,10,,"01000099","Тара ,мешки","02000990","Бочки,мешки,поддоны,ящики",""
"БЖ300013","03069022","Ведро пл.прозр.10л.","шт",,25,17,,"01000099","Тара ,мешки","02000990","Бочки,мешки,поддоны,ящики",""
"БЖ300013","03098961","Ведро п/э Олеандр","шт",,38,20,,"01000099","Тара ,мешки","02000990","Бочки,мешки,поддоны,ящики",""
"БЖ300013","00999999","мешки возвратные","шт",,1.5,6 192,,"01000099","Тара ,мешки","02000999","Мешки возвратные",""
